.centrePiece {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: auto;
  width: 100%;
}

.introduction {
  width: 60%;

  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin-top: 50px;
  background-color: rgba(7, 6, 66, 0.747);
  box-shadow: -10px 10px 20px 8px rgba(3, 2, 42, 0.747);
  z-index: 10;
}

.projects,
.experiences {
  display: flex;
  width: 60%;
  margin-top: 50px;
  margin-bottom: 50px;
  flex-direction: column;
  justify-content: flex-start;
  /* align-items: stretch; */
  background-color: rgba(7, 6, 66, 0.747);

  /* border: 10px solid rgba(2, 2, 29, 0.226); */
  z-index: 10;
  box-shadow: -10px 10px 20px 8px rgba(3, 2, 42, 0.747);
}

.normalText {
  /* display: flex;
  flex-direction: row; */
  margin-top: 50px;

  font-size: 1.75rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 100%;

  color: bisque;
}

.text3 {
  color: rgb(231, 181, 73);
}

.special {
  /* color: rgb(90, 90, 224); */
  color: #2dbed2;
}
#heading {
  padding-left: 10px;
  font-size: 3rem;
  width: 70%;

  margin: 1px;

  /* font-size: 1.5rem; */
}

.format {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* .image {
  background-color: rgb(28, 26, 90);
} */

#sub {
  font-size: 4.5rem;
  color: bisque;
}

.title {
  display: flex;
  justify-content: center;

  background-color: rgba(7, 6, 66, 0.747);
}

#heading2 {
  margin: 1px;
  display: flex;
  justify-items: center;
  font-size: 2rem;
  /* background-color: blueviolet; */
}

.header {
  color: white;
  font-size: 2rem;
}

.experience {
  margin-top: 50px;
}

.flipper {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.contactMe {
  display: flex;
  margin-top: 50px;
  margin-bottom: 20px;
  justify-content: space-evenly;
}

.addPadding {
  padding-top: 10px;
}

.specialCase {
  display: flex;
  flex-direction: column;
}

#specialFontCase {
  font-size: 1.25rem;
  color: rgb(83, 4, 4);
}

.seminar {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-left: 20px;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 960px) {
  .format {
    flex-direction: column;
  }

  .centrePiece {
    justify-content: center;
    align-items: center;
  }

  .introduction,
  .projects,
  .experiences {
    width: 100%;

    /* margin-left: 10px; */
  }

  .flipper {
    justify-content: center;
    align-items: center;
    margin-left: 0px;
  }
  .normalText {
    width: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
  }

  /*
  .introduction {
    width: 100%;
  } */
}
